{   "extensionName": "Tello",
    "extensionPort": 8001,
    "blockSpecs": [
// SDK VERSION >= 1.0.0.0
        [" ", "이륙", "takeoff"],
        [" ", "착륙", "land"],
        [" ", "상승 %n cm", "up", 50],
        [" ", "하강 %n cm", "down", 50],
        [" ", "왼쪽으로 이동 %n cm", "left", 50],
        [" ", "오른쪽으로 이동 %n cm", "right", 50],
        [" ", "앞으로 이동 %n cm", "forward", 50],
        [" ", "뒤로 이동 %n cm", "back", 50],
        [" ", "시계방향으로 %n 도 회전", "cw", 90],
        [" ", "반시계방향으로 %n 도 회전", "ccw", 90],
        [" ", "플립 %m.flip", "flip", "f"],
        [" ", "이동 속도 %n cm/s", "speed", 50],
        [" ", "fly to x %n cm y %n cm z %n cm with speed %n cm/s", "go", 50, 50, 0, 50],
// SDK VERSION >= 1.3.0.0
        [" ", "fly a curve via x1 %n cm y1 %n cm z1 %n cm to x2 %n cm y2 %n cm z2 %n cm speed %n cm/s", "curve", 20, 20, 0, 60, 40, 0, 60],
        [" ", "비상착륙", "emergency"],
        ["r", "드론 높이(cm)", "h"],
        ["r", "barometer(cm)", "baro"],
        ["r", "tof distance(cm)", "tof"],
        ["r", "min temperature(°C)", "templ"],
        ["r", "max temperature(°C)", "temph"],
        ["r", "attitude pitch(°)", "pitch"],
        ["r", "attitude roll(°)", "roll"],
        ["r", "attitude yaw(°)", "yaw"],
        ["r", "acceleration x(0.001g)", "agx"],
        ["r", "acceleration y(0.001g)", "agy"],
        ["r", "acceleration z(0.001g)", "agz"],
        ["r", "speed x(cm/s)", "vgx"],
        ["r", "speed y(cm/s)", "vgy"],
        ["r", "speed z(cm/s)", "vgz"],
        ["r", "베터리 잔량(%)", "bat"],
    ],
    "menus": {
        "flip": ["f", "b", "l", "r"],
		"mid": ["m-1", "m1", "m2", "m3", "m4", "m5", "m6", "m7", "m8"],
    },
}
